@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Manrope";
}

p {
    font-family: "Newsreader";
}

body{
    background-color:#deeff6;
    color: #033661;
}

img{
    max-width: 100%;
    max-height: 100vh;
}
/*Header CSS*/

.headershort{
    max-width:300px;
    margin:10px 5px 0 10px;
  }

  .headcontainer{
    display:grid;
    justify-content: center;
  }

/*Nav CSS*/
  nav{
      background-color: #033661;
      padding:0;
      margin: 30px 0;
  }

  .menubar {
      display: flex;
  }
  
  .menubar li:hover, .menubar li:focus{
      background-color: #87C4E1;
  }
  
  .menubar li{
      display:block;
      position:relative;
      padding:1rem;
      float:right;
      size:1.5rem;
  }

  .menubar ul{
      display: none;
      border: solid green 2px;
      text-align: left;
      flex-direction: column;
      position: absolute;
  }
  
  .menubar a{
      text-decoration: none;
      color: white;
      font-family: "Manrope";
      font-weight: bold;
  }

  .submenubar {
      display: none;
      list-style: none;
      position: absolute;
      background-color: #87C4E1;
      border: solid rgb(0, 255, 8) 2px;
  }

  .submenubar a{
      display: block;
      text-decoration: none;
      color: white;
      font-family: "Manrope";
      font-weight: bold;
  }

  .submenubar li:hover, .submenubar li:focus {
      text-decoration: underline;
  }
  
  .dropdown:hover .submenubar {
      display: block;
      top: 100%;
      left: 0;
      width: 130%;
  }


/*Footer CSS*/
footer {
    background-color: rgba(9,55,91);
    color: rgb(224, 224, 224);
    padding: 25px 5%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.3fr;
}

.office{
    grid-row:2/3;
}
.po{
    grid-row: 3/4;
    align-self:end;
}

.email, .phone, .fax{
    grid-column: 2/3;
    text-align:right;
}
.email{ 
    grid-row:2/4;
}
.phone{
    grid-row:2/3;
    align-self:end;
}
.fax{
    grid-row:3/4;
    align-self:end;
}

.psychlogo{
    max-height: 100px;
    grid-row:1/2;
    grid-column: 1/3;
    justify-self: center;
    margin: 5px;
}

/* Form CSS */

.form_submission_area {
    border: solid 3px #033661;
}

form {
    margin: 10px;
}

.name-container label,
.email-address label,
.unc-year label,
.unc-info label,
.describe label,
.interest label,
.section-title {
    font-weight: bold;
}

.question {
    padding-top: 20px;
    padding-bottom: 20px;
}

.getting-involved-header {
    padding-bottom: 25px;
    white-space: nowrap;
}

.interest-info {
    padding-top: 15px;
}

.red-text {
    padding-top: 15px;
    color: red;
    font-style: italic;

}
.getting_involved_form {
    font-family: "Manrope";
    display: flex;
    flex-direction: column; 
    padding: 20px; 
}

.fname {
    padding-top: 20px;
}

.lname {
    padding-top: 20px;
}

#fname, #lname, #email-address {
    width: 50%;
}

#describe, #interest {
    width: 100%;
}

#unc-year {
    width: 30%;
}

label, select {
    font-family: "Manrope";
}

.email-address {
    padding-top: 20px;
    padding-bottom: 20px;
}

.major {
    padding-top: 20px;
}

.gpa {
    padding-top: 20px;
}

.describe {
    padding-top: 20px;
}

#describe {
    width: 80vw;
    height: 150px;
}

.interest {
    padding-top: 20px;
}

#interest {
    width: 80vw;
    height: 150px;
}

.courses {
    padding-top: 20px;
}

.courses label {
    margin-bottom: 20px;
}

.courses input{
    margin-bottom:9px;
}

.interests {
    padding-top: 20px;
}

.interests input {
    margin-bottom: 9px;
}

.submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 20px;

}
.submit button {
    font-family: "Manrope";
    padding: 10px 35px ;
}

@media screen and (min-width: 768px) {
    .getting_involved_form {
        margin: 25px
    }
    .form_submission_area form {
        display: flex;
        flex-direction: column;
        max-width: 900px;
        margin: 20px;
        gap: 2rem;
    }
    
    .name-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    .unc-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .describe,
    .interest {
        display: flex;
        flex-direction: column;
    }
    
    textarea {
        width: 90%;
        padding: 0.75rem;
        font-size: 1rem;
    }
    
    input[type="text"],
    input[type="email"],
    select {
        width: 100%;
        padding: 3px;
        font-size: 1rem;
    }
    
    .courses {
        font-weight: normal;
    }

}