@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Manrope";

}

body{
    background-color:#deeff6;
    color: #033661;
}

/*Header CSS*/

.headershort{
  max-width:300px;
  margin:10px 5px 0 10px;
}

.headcontainer{
  display:grid;
  justify-content: center;
}



/*Nav CSS Mobile*/
nav{
  background-color: #033661;
  padding:0;
  margin: 30px 0;
}
nav li:hover, nav li:focus {
  text-decoration: underline;
}

.menubar {
  display: flex;
  flex-direction: column;
}

.menubar li:hover, .menubar li:focus{
  background-color: #87C4E1;
}

.menubar li{
  position:relative;
  padding:1rem;
  float:right;
  size:1.5rem;
}

.menubar li a{
  text-decoration: none;
  color: white;
  font-family: "Manrope";
  font-weight: bold;
  display: block;
}

.submenubar {
  display: none;
  list-style: none;
  background-color: #87C4E1;
}

.submenubar a{
  display: block;
  text-decoration: none;
  color: white;
  font-family: "Manrope";
  font-weight: bold;
}

.submenubar li:hover, .submenubar li:focus {
  text-decoration: underline;
}

.dropdown:hover .submenubar {
  display: flex;
  flex-direction: column;
}
.dropdown:focus{
display: flex;
flex-direction: column;
} 

/* Undergrad section */
.undergrad-header {
  padding-top: 30px;
}

.graduate-alum-header {
  padding-top: 30px;
}

/*Footer CSS*/
footer {
  background-color: rgba(9,55,91);
  color: rgb(224, 224, 224);
  padding: 25px 5%;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 0.3fr;
  clear:both;
}

.office{
  grid-row:2/3;
}
.po{
  grid-row: 3/4;
  align-self:end;
}

.email, .phone, .fax{
  grid-column: 2/3;
  text-align:right;
}
.email{ 
  grid-row:2/4;
}
.phone{
  grid-row:2/3;
  align-self:end;
}
.fax{
  grid-row:3/4;
  align-self:end;
}

.psychlogo{
  max-height: 100px;
  grid-row:1/2;
  grid-column: 1/3;
  justify-self: center;
  margin: 5px;
  border-radius: 0;
}


/* Lab people */
.lab-member-header {
  margin-left: 15px;
  margin-right: 15px;
}

.lab-picture {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
}

.lab-picture img {
    width: 100%;
}

.headshot img {
  width: 100%
}



/* Lab bio */
.member-bio-container {
    margin-left: 15px;
    margin-right: 15px;
}

.member-bio {
    display: flex;
    flex-direction: column;
}

.bio-text {
  padding-bottom: 30px;
}

.undergrad-names ul {
    list-style-type: circle;
}

@media screen and (min-width: 768px) {
.member-bio {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-rows: auto;
}
}


@media screen and (min-width: 700px) {
    /*Nav CSS*/
    nav{
      background-color: #033661;
      padding:0;
      margin: 30px 0;
    }
  
    .menubar {
      display: flex;
      flex-direction: row;
    }
  
    .menubar li:hover, .menubar li:focus{
      background-color: #87C4E1;
    }
  
    .menubar li{
      display:block;
      position:relative;
      padding:1rem;
      float:right;
    }
  
    .menubar ul{
      display: none;
      text-align: left;
      flex-direction: column;
      position: absolute;
    }
  
    .menubar a{
      text-decoration: none;
      color: white;
      font-family: "Manrope";
      font-weight: bold;
    }
  
    .submenubar {
      display: none;
      list-style: none;
      position: absolute;
      background-color: #87C4E1;
    }
  
    .submenubar a{
      display: block;
      text-decoration: none;
      color: white;
      font-family: "Manrope";
      font-weight: bold;
    }
  
    .submenubar li:hover, .submenubar li:focus {
      text-decoration: underline;
    }
  
    .dropdown:hover .submenubar {
      display: block;
      top: 100%;
      left: 0;
      width: 130%;
    }
    .dropdown:focus {
      display: block;
      top: 100%;
      left: 0;
      width: 130%;
    }

    
/*Footer CSS*/
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 8;
  background-color: rgba(9,55,91);
  color: rgb(224, 224, 224);
  padding: 25px 5%;
}

.office{
  grid-column: 1/2;
  grid-row:1/3;
}
.po{
  grid-column:1/2;
  grid-row: 4/7;
}

.email, .phone, .fax{
  text-align: end;
}
.email{ 
  grid-column: 3/4;
  grid-row: 1/2;
}
.phone{
  grid-column: 3/4;
  grid-row:3/4;
}
.fax{
  grid-column: 3/4;
  grid-row:5/7;
}


.psychlogo{
  grid-column: 2/3;
  grid-row:1/8;
  max-height: 150px;
  justify-self: center;
  align-self: center;
}
  }